<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAX-CALCULATOR</title>
    <link rel="shortcut icon" type="image" href="images/favicon.ico">
    <script src="Custom.js"></script>
    
<style>
    body
    {
     width:1400px; 
     background-color:#C8D8E4 ;
     
    }
    #M
    {
    margin: 10px 5px;                   
    }
    h1
    {
      align:center;
      margin:80px 0 0 0; 
      font-family: Copperplate Gothic;
    }

    #M label
    {
      display: inline-block;
      width: 250px;
      vertical-align: top;
      text-decoration: 20px;
      font-family: Lucida Sans;
      font-weight: bold;
    }   
    #M input
    {
      vertical-align: top;
      width: 202px;
      font-family: Lucida Sans;
      font-weight: bold;
    } 
      
    #M1
    {
      margin: 10px 5px;
      font-family: Lucida Sans;
      font-weight: bold;
    }

    #M1 label
    {
      display: inline-block;
      width: 240px;
      vertical-align: top;
      text-decoration: 20px;
      font-family: Lucida Sans;
      font-weight: bold;
    }

    #M1 input
    {
      vertical-align: top;
      width: 202px;
      font-family: Lucida Sans;
      font-weight: bold;
    }                   
    #A1
    {
      width: 600px;
      border:  2px solid #39395F;
      border-radius: 10px;
      background-color:#A9C25D ;
      margin:80px 0 0 90px;
      float:left;
      padding: 20px;
      box-shadow: 0 0 5px #890417;
    }
    #second
    {
     border:  2px solid #39395F;
     width: 600px;
     border-radius: 10px;
     background-color:  #A9C25D;
     float: left;
     margin: 80px 0 0 90px;
     padding: 20px;
     box-shadow: 0 0 5px #890417;
    }
    #main
    {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 20px;
     margin: 20px;
     font-family: sans-serif;
     font-size: 18px;
    }

    #BG{
        position: relative;
        left: 120px;
        bottom: 35px;
    }

    #submit{
        width: 30%;
    font-size: 22px;
    background-color: #2B6777;
    color: white;
    font-family: 'Kalam', cursive;
    border: 0px;
    padding: 10px;
    height: 50px;
    box-shadow: 4px 4px 0px #A9C25D;
    border-radius: 8px;
    position: relative;
    left: 200px;
    bottom: -10px;
    }

    #submit:active{
        box-shadow: -4px -4px 0px #8c087a;
    }

    #Dc{
        font-size: 22px;
        font-family: Copperplate Gothic;
        font-weight: bold;
        border: solid;
        position: relative;
        left: 465px;
        top: 30px;
    }

    #D1{
        font-size: 15px;
        font-family: Lucida Sans;
        font-weight: bold;
        border: solid;
        position: relative;
        left: -190px;
        top: 70px;
    }

    #formResult{
        font-size: 20px;
        font-family: Copperplate Gothic;
        font-weight: bold;
        
    }

    #error{
        font-size: 20px;
        font-family: Playfair;
        font-weight: bold;
        color: red;
    }

    #Image{
        position: relative;
        top: 200px;
    }

    button
    {
     border-radius: 10px;
     border:2px solid #e1ce1c;
    }

    table
    {
     border: 1px solid black;
     margin-top: 20px;
     border-collapse: collapse; 
     width: 600px; 
    }

       </style>         
</head>

<body>

           
           <text id="Dc">Tax Calculator</text>
    <div id="main">
           <article id="A1">
                    <div id="M">
                        <label for="name">Name*:</label>
                        <input type="text" placeholder="First & Last"id="name" name="name">
                    </div>

                    <div id="M">
                        <label for="email">Your Email*: </label>
                        <input type="email" placeholder="email@domain.com" name="email" id="email">
                    </div>

                    <div id="M">
                        <label for="card">Phone*:</label>
                        <input type="text" id="card" placeholder="123-123-1234"name="card">
                    </div>

                    <div id="M">
                        <label for="mcard">Employement Income*:</label>
                        <input type="text" id="mcard" name="mcard">
                    </div>

                    <div id="M">
                        <label for="ycard">Other Income:</label>
                        <input type="text" id="ycard" name="ycard">
                    </div>

                    <div id="M">
                        <label for="ycard">Income Taxes Paid*:</label>
                        <input type="text" id="icard" name="icard">
                    </div>

                    

                    <button id="submit" onclick="result()">CALCULATE</button>
                    <p id="error"></p>
            </article>

            <article id="second">
                    <p id="formResult">Your Calculation will be Printed Here!</p>
            </article>

            

      </body>
</html>