<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE-CREAM</title>
    <link rel="shortcut icon" type="image" href="Ice-Cream.jfif">
    <script src="Custom.js"></script>
    
<style>
    body
    {
     width:1400px; 
     background-color:#F5EEC2 ;
     position: relative;
     top: -150px;
    }
    #M
    {
    margin: 10px 5px;                   
    }
    h1
    {
      align:center;
      margin:80px 0 0 0; 
      font-family: Copperplate Gothic;
    }

    #M label
    {
      display: inline-block;
      width: 250px;
      vertical-align: top;
      text-decoration: 20px;
      font-family: Lucida Sans;
      font-weight: bold;
    }   
    #M input
    {
      vertical-align: top;
      width: 202px;
      font-family: Lucida Sans;
      font-weight: bold;
    } 
      
    #M1
    {
      margin: 10px 5px;
      font-family: Lucida Sans;
      font-weight: bold;
    }

    #M1 label
    {
      display: inline-block;
      width: 240px;
      vertical-align: top;
      text-decoration: 20px;
      font-family: Lucida Sans;
      font-weight: bold;
    }

    #M1 input
    {
      vertical-align: top;
      width: 202px;
      font-family: Lucida Sans;
      font-weight: bold;
    }                   
    #A1
    {
      width: 600px;
      border:  2px solid #39395F;
      border-radius: 10px;
      background-color:#A9C25D ;
      margin:80px 0 0 90px;
      float:left;
      padding: 20px;
      box-shadow: 0 0 5px #890417;
    }
    #second
    {
     border:  2px solid #39395F;
     width: 600px;
     border-radius: 10px;
     background-color:  #A9C25D;
     float: left;
     margin: 80px 0 0 90px;
     padding: 20px;
     box-shadow: 0 0 5px #890417;
    }
    #main
    {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 20px;
     margin: 20px;
     font-family: sans-serif;
     font-size: 18px;
    }

    #BG{
        position: relative;
        left: 120px;
        bottom: 35px;
    }

    #submit{
        width: 30%;
    font-size: 22px;
    background-color: #39395F;
    color: white;
    font-family: 'Kalam', cursive;
    border: 0px;
    padding: 10px;
    height: 50px;
    box-shadow: 4px 4px 0px #A9C25D;
    border-radius: 8px;
    position: relative;
    left: 200px;
    bottom: -10px;
    }

    #submit:active{
        box-shadow: -4px -4px 0px #8c087a;
    }

    #Dc{
        font-size: 22px;
        font-family: Copperplate Gothic;
        font-weight: bold;
        border: solid;
        position: relative;
        left: 465px;
        top: 30px;
    }

    #D1{
        font-size: 15px;
        font-family: Lucida Sans;
        font-weight: bold;
        border: solid;
        position: relative;
        left: -190px;
        top: 70px;
    }

    #formResult{
        font-size: 20px;
        font-family: Copperplate Gothic;
        font-weight: bold;
        
    }

    #error{
        font-size: 20px;
        font-family: Playfair;
        font-weight: bold;
        color: red;
    }

    #Image{
        position: relative;
        top: 200px;
    }

    button
    {
     border-radius: 10px;
     border:2px solid #e1ce1c;
    }

    table
    {
     border: 1px solid black;
     margin-top: 20px;
     border-collapse: collapse; 
     width: 600px; 
    }

       </style>         
</head>
 <img id = "Image" src= "Charity.jfif" alt="Charity" width= 150px >

<body>

           <center><h1>&#8594Welcome to ICE-CREAM Shop&#8592</h1></center>
           <text id="Dc">Raising Funds for Disabled Children</text>
           <text id="D1">After Checkout $10 will be automatically added to your bill. This $10 will go in charity for Disabled Children.</text>
    <div id="main">
           <article id="A1">
                    <div id="M">
                        <label for="name">Name:</label>
                        <input type="text" placeholder="First & Last"id="name" name="name">
                    </div>

                    <div id="M">
                        <label for="email">Your Email: </label>
                        <input type="email" placeholder="email@domain.com" name="email" id="email">
                    </div>

                    <div id="M">
                        <label for="card">Credit Card Number:</label>
                        <input type="text" id="card" placeholder="xxxx-xxxx-xxxx-xxxx"name="card">
                    </div>

                    <div id="M">
                        <label for="mcard">Credit Card Expiry Month:</label>
                        <input type="text" placeholder="MM"id="mcard" name="mcard">
                    </div>

                    <div id="M">
                        <label for="ycard">Credit Card Expiry Year:</label>
                        <input type="text" placeholder="YYYY" id="ycard" name="ycard">
                    </div>

                    <h1 id="BG">&#8594Buy Generously&#8592</h1>

                    <div id="M1">
                        <label for="NOVC">Number Of Vanilla Cups ($2)</label>
                        <input type="text" id="NOVC" name="NOVC">
                    </div>

                    <div id="M1">
                        <label for="NOCB">Number Of Chocolate Bars ($4)</label>
                        <input type="text" id="NOCB" name="NOCB">
                    </div>

                    <div id="M1">
                        <label for="NOKK">Number of KitKat ($3)</label>
                        <input type="text" id="NOKK" name="NOKK">
                    </div>

                    <div id="M1">
                        <label for="NOCorB">Number of Cornetto Bars ($5)</label>
                        <input type="text" id="NOCorB" name="NOCorB">
                    </div>

                    <div id="M1">
                        <label for="NCB">Number of Candy Bars ($6)</label>
                        <input type="text" id="NCB" name="NCB">
                    </div>

                    <div id="M1">
                        <label for="NOSB">Number of Santa Bars ($9)</label>
                        <input type="text" id="NOSB" name="NOSB">
                    </div>

                    <button id="submit" onclick="result()">Checkout</button>
                    <p id="error"></p>
            </article>

            <article id="second">
                    <p id="formResult">Your Receipt will be Printed Here!</p>
            </article>

            

      </body>
</html>